# selenium-fast-boilerplat

./: pom.xml
src/main/java/com/madgical/: App.java
src/main/java/com/madgical/constants/: TestGroups.java
src/main/java/com/madgical/pages/: BasePage.java  HomePage.java
src/test/java/com/madgical/: AppTest.java
src/test/java/com/madgical/tests/: BaseTest.java  HomePageTest.java
